# TitleBar_master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dc/titlebar_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/titlebar_master/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dc/titlebar_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle
loading/src/androidTest/java/com/dc/loading/: ExampleInstrumentedTest.java
loading/src/main/: AndroidManifest.xml
loading/src/main/java/com/dc/loading/: LoadingView.java
loading/src/main/java/com/dc/loading/utils/: DotNumberUtil.java
loading/src/main/res/values/: attr.xml
loading/src/test/java/com/dc/loading/: ExampleUnitTest.java
multititlebar/: build.gradle
multititlebar/src/androidTest/java/com/dc/multititlebar/: ExampleInstrumentedTest.java
multititlebar/src/main/: AndroidManifest.xml
multititlebar/src/main/java/com/dc/multititlebar/: MultiTitleBar.java
multititlebar/src/main/res/layout/: head_layout.xml
multititlebar/src/main/res/values/: dimens.xml  strings.xml
multititlebar/src/test/java/com/dc/multititlebar/: ExampleUnitTest.java
