<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/headLeftReturn"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        tools:src="@drawable/msg_return_icon"
        android:visibility="gone"
        android:paddingTop="@dimen/dp_20"
        android:layout_alignParentLeft="true">
    </ImageView>
    <TextView
        android:id="@+id/headCenterTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="应用商店"
        android:gravity="center"
        android:textSize="@dimen/sp_23"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white">
    </TextView>
    <ImageView
        android:id="@+id/headRightSearch"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:src="@drawable/msg_search_icon"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/dp_20">
    </ImageView>
    <TextView
        android:id="@+id/headRightEdit"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        tools:text="编辑"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        android:layout_alignParentRight="true"
        >
    </TextView>

</RelativeLayout>
